@media (max-width: 576px){
    .profile {
        grid-template-columns: 1fr;
        grid-template-rows: repeat (3, 1fr);
        grid-template-areas:
        "h1"
        "img"
        "p"
        ;
        height: 400px;
        img {
            width: 30%;
            justify-self: center;
        }
    }
    .textoPrincipal h2 {
        font-size: 24px;
    }

    .textoPrincipal p {
        font-size: 10px;
    }
    footer {
        grid-template-columns: repeat(2 1fr);
        grid-template-rows: repeat(3 1fr);
        grid-template-areas:
        "h2 h2"
        "email facebook"
        "telefono instagram"
;
        justify-content: space-around;
        padding: 0px;
        height: 130px;
        h2 {
            justify-self: center;
            padding: 10px 0;
        }
    }
    .email {
        justify-self: flex-start;
        padding: 10px 0;
        img {
            padding: 0 20px 0 0;
        }
    }
    .telefono {
        justify-self: flex-start;
        padding: 10px 0;
        img {
            padding: 0 20px 0 0;
        }
    }
    .instagram {
        justify-self: flex-end;
    }

    .facebook {
        justify-self: flex-end;
    }
    .tortas {
        grid-template-columns: repeat(1 1fr);
        grid-template-rows: repeat(8 1fr);
        grid-template-areas: 
        "torta1"
        "torta2"
        "torta3"
        "torta4"
        "torta5"
        "torta6"
        "torta7"
        "torta8";   
        height: 4000px;
}
}
